# incap

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.buildscript/: deploy_snapshot.sh
annotations/: build.gradle
annotations/src/main/java/com/example/: Annotation1.java
annotations/src/main/java/org/gradle/incap/: Annotation1.java
app/: build.gradle
app/src/example/: Main.java
app/src/main/java/com/example/: Bar.java  Foo.java  Main.java
app/src/main/java/org/gradle/incap/: Bar.java  Foo.java  Main.java
config/formatter/: google-java-format.sh
config/hooks/: install-git-hooks.gradle  pre-commit.sh
core/: build.gradle
core/src/main/java/org/gradle/incap/: BuildSpec.java  BuildWorkflow.java  DefaultBuildWorkflow.java  Incap.java  IncrementalFiler.java  ProcessorWorkflow.java
core/src/main/java/org/gradle/incap/impl/: ProccessorWorkFlowImpl.java  StateGraph.java
core/src/main/java/org/gradle/incap/impl/data/: ElementEntry.java  ElementUtils.java  GeneratedClassFile.java  GeneratedFile.java  GeneratedResourceFile.java  GeneratedSourceFile.java  InputFile.java  InputFileFinder.java  StateGraph.java
core/src/main/java/org/gradle/incap/impl/utils/: StateGraphUtils.java
core/src/test/java/org/gradle/incap/impl/data/: InputFileFinderTest.java  StateGraphTest.java
core/src/test/java/org/gradle/incap/impl/data/util/: InputFileFinderAnnotationTestProcessor.java  TestUtil.java
core/src/test/java/org/gradle/incap/impl/utils/: StateGraphMatcher.java  StateGraphUtilsTest.java
element-query-language/: build.gradle
element-query-language/src/main/java/com/gradle/incap/: AnnotationFinder.java  AnnotationPathEncoder.java  LocatorNotSupportedException.java  LogWrapper.java  QueryLanguage.java
element-query-language/src/test/java/com/gradle/incap/: AnnotationFinderTest.java  AnnotationPathEncoderTest.java
element-query-language/src/test/java/com/gradle/incap/util/: AnnotationFinderTestProcessor.java  AnnotationPathEncoderTestProcessor.java  TestUtil.java
gradle/wrapper/: gradle-wrapper.properties
processor1/: build.gradle
processor1/src/main/java/com/example/: Processor1.java
processor1/src/main/java/org/gradle/incap/: Processor1.java
use-cases/: build.gradle
use-cases/src/main/java/com/example/: OneToOneAP.java
use-cases/src/main/java/org/gradle/incap/: NRelatedToOneAP.java  NUnrelatedANDToOneAP.java  NUnrelatedORToOneAP.java  OneToNAP.java  OneToOneAP.java
use-cases/src/main/java/org/gradle/incap/m1/: M1_NRelatedToOneAP.java  M1_OneToNAP.java  M1_OneToOneAP.java
use-cases/src/main/java/org/gradle/incap/m2/: M2_NRelatedToOneAP.java
use-cases/src/main/java/org/gradle/incap/util/: APUtil.java  Untouched.java
use-cases/src/test/java/com/google/testing/compile/: InMemoryClassLoader.java  InMemoryJavaFileManager.java  IncrementalCompileTester.java
use-cases/src/test/java/org/gradle/incap/: NRelatedToOneAPTest.java  NUnrelatedANDToOneAPTest.java  NUnrelatedORToOneAPTest.java  OneToNAPTest.java  OneToOneAPTest.java
use-cases/src/test/java/org/gradle/incap/m1/: M1_NRelatedToOneAPTest.java  M1_OneToNAPTest.java  M1_OneToOneAPTest.java
use-cases/src/test/java/org/gradle/incap/m2/: M2_NRelatedToOneAPTest.java
