apply from: rootProject.file('config/hooks/install-git-hooks.gradle')

buildscript {
  buildscript {
    ext.versions = [
    ]

    ext.deps = [
        javapoet: 'com.squareup:javapoet:1.9.0',
        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.34',
        compiletesting: 'com.google.testing.compile:compile-testing:0.11',
    ]
  }
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
  jcenter()
}

//from https://docs.gradle.org/current/userguide/java_plugin.html#sec:java_cross_compilation
assert hasProperty('java7Home') : "Set the property 'java7Home' in your your gradle.properties pointing to a Java 7 installation"
def javaExecutablesPath = new File(java7Home, 'bin')
def javaExecutables = [:].withDefault { execName ->
  def executable = new File(javaExecutablesPath, execName)
  assert executable.exists() : "There is no ${execName} executable in ${javaExecutablesPath}"
  executable
}
tasks.withType(AbstractCompile) {
  options.with {
    fork = true
    forkOptions.javaHome = file(java6Home)
  }
}
tasks.withType(Javadoc) {
  executable = javaExecutables.javadoc
}
tasks.withType(Test) {
  executable = javaExecutables.java
}
tasks.withType(JavaExec) {
  executable = javaExecutables.java
}

ext.deps = [// Common
            inject              : 'javax.inject:javax.inject:1',

            // Compiler
            javapoet            : 'com.squareup:javapoet:1.4.0',

            // Test dependencies
            junit               : 'junit:junit:4.12',
            hamcrest            : 'org.hamcrest:java-hamcrest:2.0.0.0',
            truth               : 'com.google.truth:truth:0.34',
            compiletesting      : 'com.google.testing.compile:compile-testing:0.9',
            easymock            : 'org.easymock:easymock:3.4',
            powermock           : 'org.powermock:powermock-easymock-release-full:1.6.4',
            robolectric         : 'org.robolectric:robolectric:3.0',]

subprojects { project ->
   group = GROUP
   version = VERSION_NAME
}
