GROUP=org.gradle.incap
VERSION_NAME=1.0.0-SNAPSHOT

POM_DESCRIPTION=INCremental Annotation Processing

POM_URL=https://github.com/gradle/incap
POM_SCM_URL=https://github.com/gradle/incap.git
POM_SCM_CONNECTION=scm:git:git://github.com/gradle/incap.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/gradle/incap.git

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=incap team
POM_DEVELOPER_NAME=incap team
