apply plugin:'java-library'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile project(':element-query-language')
  testCompile project( ":annotations" )
  testCompile deps.junit
  testCompile deps.easymock
  testCompile deps.hamcrest
  testCompile deps.truth
  testCompile deps.compiletesting_jdk7
  testCompile deps.hamcrest
}

sourceCompatibility = '1.7'
targetCompatibility = '1.7'