apply plugin:'java-library'

repositories {
  mavenCentral()
  jcenter()
}

configurations {
}

dependencies {
  compile project(':element-query-language')
  testCompile project( ":annotations" )
  testCompile deps.junit
  testCompile deps.easymock
  testCompile deps.hamcrest
  testCompile deps.truth
  testCompile deps.compiletesting
}
