apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  //As this lib is used by incap,
  //we should not use any compile scope dependency
  testCompile project( ":annotations" )
  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compiletesting
  // From https://github.com/google/compile-testing/issues/28
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}