apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile project(':annotations')
  compile project(':core')

  testCompile project(':annotations')
  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compiletesting
  // From https://github.com/google/compile-testing/issues/28
  testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}
