apply plugin: 'java'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile project(':annotations')
  compile project(':core')

  testCompile project(':annotations')
  testCompile deps.junit
  testCompile deps.truth
  testCompile deps.compiletesting
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
